<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Carolina Rodas">
    <meta name="description" content="Tienda en línea de computadoras y accesorios tecnológicos.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompuVirtual</title>
</head>

<body>

    <header>
        <h1>CompuVirtual</h1>
        <img src="LOGO COMPUVIRTUAL.png" alt="Logo de CompuVirtual" width="300">

    </header>

    <main>
        <p>
            En <mark>CompuVirtual</mark> somos tu fuente de confianza con más de 19 años de
            experiencia, dedicados exclusivamente a la venta de 
            <strong>componentes, partes y periféricos tecnológicos</strong>. 
            Nos especializamos en la optimización de equipos, ofreciendo todo lo necesario
            para armar, potenciar y personalizar tu PC. Encuentra desde 
            <strong>memorias RAM, unidades de almacenamiento y tarjetas</strong> internas, 
            hasta la más completa selección de <strong>periféricos</strong> esenciales: 
            mouse, teclados, parlantes y audífonos de alto rendimiento. 
            ¡La tecnología que necesitas para el máximo desempeño está a tu alcance!
        </p>


        <p><h3>Ofrecemos los siguientes productos:</h3></p>
        <ul>
            <li>Mouse</li>
            <li>Teclados</li>
            <li>Accesorios tecnológicos</li>
            <li>Convertidores/adaptadores</li>
            <li>Redes</li>
            <li>Cargadores</li>
            <li>Cables de energia/red /computadores/consolas </li>
            <li>Implementos deportivos</li>
            <li>Organizadores</li>
            <li>Microfonos</li>
            <li>Camaras</li>
            <li>Amplificadores/Routers</li>
        </ul>

<section>
        <h2>¡Somos tienda física y virtual!</h2>
        <p>Visítanos en nuestra sede principal en Medellín o realiza tus compras desde la comodidad de tu hogar. 
        Contamos con servicio de domicilios en todo el área metropolitana, para que recibas tus productos 
        de forma rápida y segura. 🚚💻</p>
</section>

<p>Estamos ubicados en <strong>Medellín</strong>, en la <strong>glorieta de San Juan con la 80</strong>, 
  <strong>carrera 81 #43-72</strong>, dentro del <strong>Centro Comercial Boulevard La Gran Esquina</strong>, 
  local 1205, primer piso, al lado del ascensor 🛗.</p>

  <p>📅 Laboramos de <strong>lunes a sábado</strong> de <strong>9:00 a.m.</strong> hasta las <strong>6:00 p.m.</strong> 😁‼️</p>

  <h3>📍 Encuéntranos en el mapa:</h3>
<iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1021713895775!2d-75.60444162521627!3d6.250266226278656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442975eda75bad%3A0x68d3e64b871bc51d!2sCompu-Virtual%20Medell%C3%ADn!5e0!3m2!1ses!2sco!4v1761938894728!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
  
</iframe>




 <h2>Visitanos!</h2>

        <video width="200" controls>
            <source src="VideoP.mp4" type="video/mp4">
        </video>


    </main>
<footer>
    <h2>Síguenos en nuestras redes:</h2>
    <p> Nuestra pagina de instagram: 
    <a href="https://www.instagram.com/compuvirtual_medellin?igsh=MWFiazlpenA0cDkzZw==" target="_blank">Instagram</a> 
     </p>
    <p>Nuestro catálogo en marketplace es: ‼️🛍️🎉  
        <a href="https://www.facebook.com/marketplace/profile/100009454394673/?ref=share_attachment" target="_blank">Facebook</a>
    </p>
    <p> Escribenos a nuestro WhatsApp!
    <a href="https://wa.me/573123421101" target="_blank">WhatsApp</a>
    </p>
    <p> Nuestros implementos deportivos: 
    <a href="https://www.facebook.com/marketplace/profile/611068560/?ref=share_attachment" target="_blank">Deporte</a>
    </p>
    <p> Contamos con pagina en Mercado libre:
     <a href="https://compu-virtual.mercadoshops.com.co/" target="_blank">Mercado Libre</a>
    </p>
    <p> Tambien encuentranos en rappi:
    <a href="https://www.rappi.com.co/tiendas/marca-compuvirtual-medellin" target="_blank">Rappi</a>
    </p>
</footer>

<section>
  <h2>👨‍🔧 Nuestro equipo</h2>
  <table border="1">
    <tr>
      <th>Nombre</th>
      <th>Cargo</th>
    </tr>
    <tr>
      <td>Carolina Rodas</td>
      <td>Asesora de ventas</td>
    </tr>
    <tr>
      <td>Andres Rodas</td>
      <td>Técnico en reparación</td>
    </tr>
    <tr>
      <td>Harol Rodas</td>
      <td>Ingeniero de sistemas</td>
    </tr>
  </table>
</section>



</body>
</html>
